Fias.Update/FiasUnrarWorkerUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             x:Class="Fias.Update.FiasUnrarWorkerUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="495.113">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Распаковка архивов" VerticalAlignment="Center" FontSize="16" Padding="5,0,0,0" FontWeight="Bold" />
        <dxg:GridControl Grid.Row="1" AutoGenerateColumns="None" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
			ItemsSource="{Binding FileInfoList}" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Файл" Binding="{Binding FileName}"/>
                <dxg:GridColumn Width="80" FixedWidth="True" Header="Распаковать" Binding="{Binding Checked, Mode=TwoWay}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Width="80" FixedWidth="True" Header="Распакован" Binding="{Binding Extracted, Mode=OneWay}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Выполнить" Width="95" IsDefault="True" x:Name="btnUnrar" Click="btnUnrar_Click"/>
        </Grid>        
    </Grid>
</UserControl>
